{
  "name": "Park Visitation Dashboard",
  "version": "1.0.0",
  "description": "Dashboard to track visitations to parks",
  "main": "server.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"build-app": "cd dashboard && npm run build",
	"install-app": "cd dashboard && npm install"
	"heroku-postbuild": "npm run install-app && npm run build-app"
	"start": "node server.js"
	"app-start": "cd dashboard && npm start"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
